.issue-success {
  width: 880px;
  margin: 70px auto;
  .issue-success-box {
    display: flex;
    flex-direction: row;
    height: 360px;
    .issue-success-left {
      border-right: 1px dashed #D5D5D5;
      padding: 20px 132px 0 0;
      text-align: center;
      h4 {
        font-size: 16px;
        font-weight: 400;
        //margin-top: 10px;
        margin-bottom: 10px;
        color: #464C5B;
      }
      .basic-info {
        font-size: 12px;
        color: #464C5B;
        text-align: left;
        p {
          height: 32px;
          line-height: 32px;
          .span-left {
            display: inline-block;
            width: 74px;
            text-align: right;
            margin-right: 12px;
          }
        }
        .message-tip {
          position: relative;
          padding-left: 14px;
          height: 32px;
          line-height: 32px;
          .ivu-icon-help-circled {
            color: #ccc;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
      .input-groups {
        text-align: left;
        padding-left: 86px;
        padding-bottom: 60px;
        margin-top: 10px;
        .toAudit {
          margin-right: 16px;
        }
      }
    }
    .issue-success-right {
      padding-top: 20px;
      padding-left: 133px;
      text-align: center;
      h4 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 30px;
        color: #464C5B;
      }
      p {
        font-size: 14px;
        margin-bottom: 10px;
        color: #464C5B;
        .twenty-minute{
          color: #5D7AF7;
        }
      }
      .qercore {
        position: relative;
        .lose-efficacy {
          position: absolute;
          top: 72px;
          left: 58px;
        }
      }
      .please {
        color: #9EA7B4;
        margin-top:12px;
      }
    }
  }
}
