.manaul-download {
  width: 500px;
  margin: 89px auto;
  text-align: center;
  .step-title {
    margin-bottom: 12px;
    font-size: 16px;
    color: #464C5B;
  }
  .manaul-img {
    margin-bottom: 37px;
  }
  .btn-groups {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    #download-manaul {
      display: inline-block;
      width: 80px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      margin-right: 16px;
    }
  }
  .manaul-tip {
    margin-left: 6px;
    color: #ccc;
  }
  .download-tool {
    font-size: 12px;
    margin-left: 20px;
    color: #5D7AF7;
  }
  .ivu-icon-help-circled {
    font-size: 14px;
  }
  .foot-button {
    position: fixed;
    bottom: 10px;
    height: 50px;
    line-height: 50px;
    width: calc(100% - 260px);
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #eee;
    z-index: 100;
    left: 250px;
    button {
      width: 70px;
      height: 32px;
      border: 1px solid #DCDEE2;
      background-color: #fff;
      color: #464C5B;
      border-radius: 15px;
    }
    .ivu-btn-primary:hover{
      background-color: #fff;
      border-color: #DCDEE2;
      color: #464C5B;
    }
  }
}
