.property-container{
  height:100%;
  background:white;
  h3{
    height:44px;
    line-height:44px;
    padding-left:17px;
    background:rgba(249,251,253,1);
    span{
      // display:inline-block;
      // height:18px;
      // line-height:18px;
      // padding-left:8px;
      // border-left:4px solid rgba(69,112,234,1);
      &:before{
        content:"";
        display:inline-block;
        vertical-align:-4px;
        width:4px;
        height:18px;
        border-radius:2px;
        background:rgba(69,112,234,1);
        margin-right:10px;
      }
    }
  }
  .property-container-content {
    height:calc(100% - 44px);
    padding: 20px;
    overflow:auto;
    .property-container-title {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      color: #999999;
      line-height: initial;
      &.property-container-title-required:before {
        content: '*';
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 13px;
        color: #ed4014;
      }
    }
    /deep/.ivu-checkbox-wrapper-disabled {
      color: #C3CBD6;
      text-decoration: line-through;
    }
  }
  // layout风格选择
  .property-layout {
    display: flex;
    width: 298px;
    justify-content: space-between;
    .property-layout-item {
      position: relative;
      width: 146px;
      background-color: #fff;
      padding: 4px;
      border: 1px solid transparent;
      cursor: pointer;
      img {
        display: block;
        height: 58px;
        width: 136px;
      }
      & > div {
        padding: 12px 0 3px;
        text-align: center;
        color: #464C5B;
        font-size: 13px;
        line-height: initial;
      }
      &.active {
        cursor: default;
        border-color: #fc8a2a;
        &:before {
          content: "";
          position: absolute;
          z-index: 10;
          width: 24px;
          height: 26px;
          top: 0;
          right: 0;
          background: url("../../../../../../../public/images/xuanzhong.png")
            no-repeat;
        }
        & > div {
          color: #FD8A2A;
        }
      }
    }
  }
  .property-form{
    height:calc(100% - 44px);
    overflow:auto;
    padding:30px 20px;
  }
  .reset-link{
    margin-left:10px;
    color:#3f66d3;
    cursor:pointer;
  }
  .input300{
    width:300px;
  }
  /deep/.ivu-input-suffix{
    height:32px;
    line-height:32px;
    text-align:center;
    color: #9ea4b1;
  }
  // /deep/.ivu-select-dropdown{
  //   left:0!important;
  // }
  /deep/.ivu-select-dropdown/deep/.ivu-color-picker-confirm-color{
    width:162px !important;
  }
  /deep/.ivu-select-dropdown/deep/.ivu-btn{
    width:40px !important;
    height:24px !important;
  }
  /deep/.ivu-form-item:last-child{
    margin:0;
  }
  .ivu-form-item{
    margin-bottom:20px;
  }
  .ivu-form-item-label{
    display:inline-block;
    float:none;
    padding:0;
    color:rgba(153,153,153,1);
    margin-bottom:20px;
    text-align:left;
  }
  /deep/.ivu-form-item-content{
    margin-left:0 !important;
  }
  .ivu-slider-input:after{
    position:absolute;
    left:280px;
    top:-7px;
    content:"像素";
    color: #333;
    font-size: 13px;
  }
  /deep/.ivu-slider-input/deep/.ivu-slider-wrap{
    width:190px;
  }
  .ivu-slider-input/deep/.ivu-input-number{
    width: 60px;
    float: left;
    margin-left: 210px;
  }
  /* 调整表单项的 label 和 内容的间距 */
  /* 表单项是输入框的情况 */
  /deep/.form-input .ivu-form-item-label{
    margin-bottom:20px;
  }
  /* 表单项是单选框的情况 */
  /deep/.form-radio{
    margin-bottom:20px;
  }
  /deep/.form-radio .ivu-form-item-label {
    margin-bottom:10px;
  }
  /* 表单项是多选框的情况 */
  /deep/.form-checkbox .ivu-form-item-label {
    margin-bottom:10px;
  }
  /* 表单项是颜色选择的情况 */
  /deep/.form-colorselect .ivu-form-item-label{
    margin-bottom:18px;
  }
  /* 处理颜色选择框定位不准的问题 */
  /deep/.ivu-color-picker /deep/.ivu-select-dropdown {
    left: 0 !important;
  }
  /* 表单项是滑条的情况 */
  /deep/.form-slider .ivu-form-item-label{
    margin-bottom:17px;
  }
  /deep/.form-slider .ivu-form-item-content{
    padding-left:5px;
  }
  /* 表单项是滑条的情况 */
  /deep/.form-checkbox .ivu-form-item-label{
    margin-bottom:8px;
  }
  /* 禁用 ivew slider 组件的气泡提示 */
  /deep/.ivu-slider-button-wrap .ivu-tooltip-popper{
    display: none;
  }
}