.tbForm {
  width: 992px;
  margin-top: 16px;
  //margin: 0 auto;
  .ivu-icon-help-circled {
    color: #ccc;
    margin-left: 12px;
    cursor: pointer;
    font-size: 14px;
  }
  .file-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px dashed #ddd;
    input {
      width: 80px;
      height: 80px;
      position: absolute;
      display: block;
      cursor: pointer;
      opacity: 0;
      z-index: 1;
    }
    img {
      display: block;
      width: 80px;
      max-height: 80px;
      background: #000;
      border-radius: 5px;
    }
  }
  .imgTip {
    color: #999;
    line-height: 12px;
    margin-top: 8px;
  }
  .configure {
    cursor: pointer;
    margin-left: 20px;
    margin-right: 10px;
  }
  .bigtitle {
    font-size: 12px;
    color: #333333;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    background-color: #F8F9FD;
    padding-left: 10px;
  }
  .domain-name {
    width: 386px;
    height: 205px;
    //padding: 14px;
    border-radius:6px;
    .title-set{
      display: inline-block;
      width:86px;
      text-align: right
    }
    .title-left{
      margin-top:10px;
      /deep/.ivu-form-item-label{
        color: #657180;
      }
      /deep/.ivu-form-item-content{
        .ivu-input-wrapper{
          .ivu-input-suffix{
            line-height: 32px;
          }
        }
        .ivu-select-dropdown{
          .ivu-color-picker-picker{
            .ivu-color-picker-confirm{
              .ivu-color-picker-confirm-color-editable{
                width: 156px;
              }
            }
          }
        }
      }
    }
  }
  .framecontainer {
    width: 300px;
    height: 534px;
    //padding: 14px;
    border-radius:6px;
    border:1px solid #dddee1;
    float:left;
    margin-right:15px;
    position: relative;
    .mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  .webframe {
    width:100%;
    border:0px;
    height: calc(100% - 65px);
    background-color: #F8F8F9;
  }
  /deep/ .ivu-tooltip-inner{
    max-width: 330px;
  }
  .titleNameDiv{
    height:35px;
    line-height: 35px;
    width:100%;
    font-size: 12px;
    font-weight: bolder;
    position: relative;
  }
  .titleName{
    position:absolute;
    //top:14px;
    left:16px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 64%;
  }
  .ivu-poptip-rel {
    cursor: pointer;
  }
  button {
    width: 108px;
  }
  ivu-form-item:first-child {
    margin-bottom: 18px;
  }
  .foot-button {
    position: fixed;
    bottom: 10px;
    height: 50px;
    line-height: 50px;
    width: calc(100% - 260px);
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #eee;
    z-index: 100;
    left: 250px;
    button {
      width: 70px;
      height: 32px;
      border-radius: 15px;
    }
  }
}
