<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>预览</title>
  <script src="scripts/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/qrcode/qrcode.js"></script>
  <script src="scripts/qrcode/jquery.qrcode.js"></script>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style type="text/css">
    
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f5f5f5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #999;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: "微软雅黑";
    }

    body,
    html {
      height: 100%;
      overflow: hidden
    }
	
	.qrlink {
	  width: 1080px;
	  margin: 0 auto 10px auto;
	  display: none;
	}
    
	#preview {
      display: block;
      margin: 0 auto;
      width: 640px;
      height: 100%;
      border: 1px solid #ddd;
    }

    .qrcode-container {
      height: 180px;
      width: 160px;
      border: 1px solid #e4e4e4;
      border-radius: 5px;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      left: 42%;
      top: 100px;
      margin-left: 388px;
    }

    .qrcode-container .iconfont {
      position: absolute;
      right: -10px;
      top: -10px;
      font-size: 20px;
      border-radius: 20px;
      background: white;
    }

    .qrcode-container p {
      font-size: 14px;
      color: #666;
      line-height: 26px;
    }

    .qrcode-container .qrcode-image {
      height: 160px;
      width: 160px;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 415px;
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 10px;
      position: relative;
      padding: 20px;
      box-sizing: border-box;
      background: #f9fbfd;
    }

    .page-container .iframe {
      width: 375px;
      margin: 0 auto;
      border: 1px solid #ddd;
    }

    .page-header {
      height: 60px;
      cursor: pointer;
      background-image: url("images/mobile-top.jpg");
      background-size: 100%;
      text-align: center;
    }

    .page-name {
      height: 27px;
      line-height: 27px;
      text-align: center;
      color: #333;
      font-size: 16px;
      margin: 25px auto 0 auto;
      display: inline-block;
    }

    .iframe {
      width: 100%;
      height: 100%;
    }
  </style>
  <script>
    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return decodeURIComponent(r[2]);
      return null;
    }
    //iframe进行路由后的回调，用来同步页面标题
    function routeEnter(title){
	    $(".page-name").html(title);
    }
    $(function () {
      var query = [];
      var domain = location.host;
      if(domain.indexOf("localhost") > -1 || !domain) domain = "shop.test.72dns.net";
      if(getQueryString("fromCache")) query.push("fromCache=" + getQueryString("fromCache"));
      if(getQueryString("id")) query.push("id=" + getQueryString("id"));
      if(getQueryString("showNav")) query.push("showNav=" + getQueryString("showNav"));
      if(getQueryString("noClick")) query.push("noClick=" + getQueryString("noClick"));
	    query.push("device_type=" + (getQueryString("device_type") == "2" ? "2" : "1"));
      var url = getQueryString("url");
      if(!url) url = "http://" + domain + "/shop/front/#/" + (query.length > 0 ? "?" + query.join("&") : "");
      $('#iframe').attr("src", url);
      $('#qrcode').qrcode({
        text: url,
        'width': 160,
        height: 160
      });
	  if(getQueryString("device_type") == "2"){
		$('.page-container').css("width", "1080px");
		$('.iframe').css("width", "100%");
		$('.qrcode-container').hide();
		$('.qrlink').show();
	  }

      //获取页面基本信息
      query = [];
      if(getQueryString("id")) query.push("id=" + getQueryString("id"));
      url = "http://" + domain + "/shop/front/page/mobile/baseinfo" + (query.length > 0 ? "?" + query.join("&") : "");
      $.getJSON(url,function(res){
	      $(".page-name").html(res.data.pageInfo.title);
      });
	
	  var timestamp = 0;
	  $(".qrlink a").click(function(){
		$(".qrcode-container").css({"position":"absolute","height":"auto","margin-left":"0","top":($(this).offset().top) +  "px","left":($(this).offset().left + $(this).width() + 10) + "px"});
		if($(".qrcode-container").is(':visible')) $(".qrcode-container").hide();
		else $(".qrcode-container").show();
		$("#tips").text("请用平板等大屏设备扫码预览");
		timestamp = new Date().getTime();
	  });
    $(".qrcode-container .iconfont").click(function(){
      $(".qrcode-container").hide();
    })
	  $("body").click(function(){
		  var t= new Date().getTime();
		if(getQueryString("device_type") == "2" && t > timestamp){
			$(".qrcode-container").hide();
		}
	  });
    });
  </script>
</head>

<body>
  <div style="display:flex;flex-direction: column;height: 100%;">
    <div style="height: 50px;"></div>
    <div style="flex:1">
      <div class="qrlink"><a href="javascript:void(0)">点击查看二维码</a></div>
	  <div class="page-container">
        <iframe id="iframe" name="iframe" src="" class="iframe" frameborder="0"></iframe>
      </div>
    </div>
    <div style="height: 50px;"></div>
    <div>
      <div class="qrcode-container">
        <i class="iconfont icon-ios-close-circle-out"></i>
        <div class="qrcode-image" id="qrcode"></div>
        <p id="tips">手机“扫一扫”浏览</p>
      </div>
</body>

</html>