.write-versions {
  width: 572px;
  margin: 90px auto;
  text-align: center;
  .step-title {
    font-size: 16px;
    color: #464C5B;
    margin-bottom: 34px;
  }
  .step-tip {
    margin-bottom: 8px;
    font-size: 12px;
    color: #999;
  }
  .ivu-form-item {
    text-align: left;
    /deep/.ivu-form-item-label{
      color: #657180;
    }
    /deep/.ivu-form-item-content .ivu-input{
      color: #657180;
    }
  }
  #upload-code {
    margin-right: 16px;
  }
  .foot-button {
    position: fixed;
    bottom: 10px;
    height: 50px;
    line-height: 50px;
    width: calc(100% - 260px);
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #eee;
    z-index: 100;
    left: 250px;
    button {
      width: 70px;
      height: 32px;
      border: 1px solid #DCDEE2;
      background-color: #fff;
      color: #464C5B;
      border-radius: 15px;
    }
    .ivu-btn-primary:hover{
      background-color: #fff;
      border-color: #DCDEE2;
      color: #464C5B;
    }
  }
}
