.title-bar {
    height: 44px;
    background-color: #f9fbfd;
    position: relative;
  
    .hline {
      position: absolute;
      display: inline-block;
      left: 13px;
      top: 15px;
      width: 4px;
      height: 16px;
      background-color: #4570ea;
    }
    .text {
      position: absolute;
      left: 26px;
      top: 13px;
      font-size: 14px;
      display: inline-block;
      color: #333333;
    }
  }
  .form {
    padding: 30px 20px;
    .form-item:not(:last-child) {
      margin-bottom:30px;
    }
    .item-title {
      font-size: 13px;
      line-height: 1;
      color: #999999;
      margin-bottom:20px
    }
    .item-data {
      
    }
    .ivu-input-suffix{
      line-height:32px;
      color:#999;
      font-size:12px;
    }
    .ivu-slider-input:after{
      position:absolute;
      left:280px;
      top:-7px;
      content:"像素";
      color: #333;
      font-size: 13px;
    }
    .ivu-slider-input{
      position:relative;
      .ivu-slider-wrap{
        width:190px;
      }
      .ivu-input-number{
        width: 60px;
        float: left;
        margin-left: 210px;
      }
    }
    .ivu-color-picker {
      position:relative;
      .ivu-select-dropdown {
        top:auto !important;
        left: 0 !important;
        bottom:100% !important;
        .ivu-color-picker-confirm-color{
          width:162px !important;
        }
        .ivu-btn{
          width:40px !important;
          height:24px !important;
        }
      }
    }
    .ivu-radio-wrapper{
      margin-right:20px;
    }
    .tip{
      color:#999;
      font-size:12px;
      margin-top:14px;
      line-height:1;
    }
    .info{
      font-size:12px;
      color:#999;
      margin-bottom:28px;
      line-height:1
    }
    .icon-ios-information-circ1{
      font-size:18px;
      margin-right:7px;
      vertical-align:sub;
    }
  }