@import '~iview/src/styles/index.less';
@import '../_color-val.less';
// Base
@body-background : #fff;
@font-family : "Microsoft YaHei","微软雅黑";
@code-family : Consolas,Menlo,Courier,monospace;
@title-color : #17233d;
@text-color : #464c5b;
@font-size-base : 15px;
@font-size-small : 13px;
@font-size-large : 16px;
@line-height-base : 1.5;
@line-height-computed : floor((@font-size-base * @line-height-base));
@border-radius-base : 6px;
@border-radius-small : 4px;
@cursor-disabled : not-allowed;

// Border color
@border-color-base : #dcdee2; // outside
@border-color-split : #e8eaec; // inside
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border

// Background color
@background-color-base : #f7f7f7; // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg : rgba(70, 76, 91, .9);
@head-bg : #f9fafc;
@table-thead-bg : #f8f8f9;
@table-td-stripe-bg : #f8f8f9;
@table-td-hover-bg : #ebf7ff;
@table-td-highlight-bg : #ebf7ff;
@menu-dark-title : #515a6e;
@menu-dark-active-bg : #363e4f;
@menu-dark-subsidiary-color : rgba(255,255,255,.7);
@menu-dark-group-title-color : rgba(255,255,255,.36);
@date-picker-cell-hover-bg : #e1f0fe;

// Shadow
@shadow-color : rgba(0, 0, 0, .2);
@shadow-base : @shadow-down;
@shadow-card : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up : 0 -1px 6px @shadow-color;
@shadow-down : 0 1px 6px @shadow-color;
@shadow-left : -1px 0 6px @shadow-color;
@shadow-right : 1px 0 6px @shadow-color;

// Button
@btn-font-weight : normal;
@btn-padding-base : 5px 15px 6px;
@btn-padding-large : 6px 15px 6px 15px;
@btn-padding-small : 1px 7px 2px;
@btn-padding-base-icon : 5px 15px 6px;
@btn-padding-large-icon : 6px 15px 6px 15px;
@btn-padding-small-icon : 1px 7px 2px;
@btn-font-size : 13px;
@btn-font-size-large : 14px;
@btn-border-radius : 4px;
@btn-border-radius-small: 3px;
@btn-group-border : shade(@primary-color, 5%);

@btn-disable-color : #c5c8ce;
@btn-disable-bg : @background-color-base;
@btn-disable-border : @border-color-base;

@btn-default-color : @text-color;
@btn-default-bg : #fff;
@btn-default-border : @border-color-base;

@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;

@btn-ghost-color : @text-color;
@btn-ghost-bg : #fff;
@btn-ghost-border : @border-color-base;

@btn-circle-size : 32px;
@btn-circle-size-large : 36px;
@btn-circle-size-small : 24px;

// Layout and Grid
@grid-columns : 24;
@grid-gutter-width : 0;
@layout-body-background : #f5f7f9;
@layout-header-background : #515a6e;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-footer-background : @layout-body-background;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;

// Legend
@legend-color : #999;

// Input
@input-height-base : 32px;
@input-height-large : 36px;
@input-height-small : 24px;

@input-padding-horizontal : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color : @btn-disable-color;
@input-color : @text-color;
@input-border-color : @border-color-base;
@input-bg : #fff;
@input-group-bg : #f8f8f9;

@input-hover-border-color : @primary-color;
@input-focus-border-color : @primary-color;
@input-disabled-bg : #f3f3f3;

// Tag
@tag-font-size : 13px;
// checkbox字体大小为12px
@checkBox-font-size: 12px;
// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;
@screen-xs-max : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm : 768px;
@screen-sm-min : @screen-sm;
@screen-sm-max : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md : 992px;
@screen-md-min : @screen-md;
@screen-md-max : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg : 1200px;
@screen-lg-min : @screen-lg;
@screen-lg-max : (@screen-lg-min - 1);

// Z-index
@zindex-spin : 8;
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-select : 900;
@zindex-modal : 1000;
@zindex-drawer : 1000;
@zindex-message : 1010;
@zindex-notification : 1010;
@zindex-tooltip : 1060;
@zindex-transfer : 1060;
@zindex-loading-bar : 2000;
@zindex-spin-fullscreen : 2010;

// Animation
@animation-time : .3s;
@transition-time : .2s;
@ease-in-out : ease-in-out;

// Slider
@slider-color : tint(@primary-color, 20%);
@slider-height : 4px;
@slider-margin : 16px 0;
@slider-button-wrap-size : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color : #ccc;

// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-small;

// Anchor
@anchor-border-width: 2px;

/*iview样式重写*/
input::-webkit-input-placeholder {
  /* placeholder颜色  */
  color: #9ea4b1;
}
.ivu-tree-title {
  font-size: @checkBox-font-size;
}
.ivu-checkbox-wrapper {
  font-size: @checkBox-font-size;
}
.ivu-checkbox-inner {
  width: 13px;
  height: 13px;
}
// 标签
// .ivu-tabs-nav .ivu-tabs-tab {
//   padding: 19px 20px;
// }
.ivu-tabs-ink-bar {
  height: 2px;
  border-radius: 2px;
}
// .ivu-tabs-bar {
//   margin-bottom: 14px;
// }
// 单选框
.ivu-radio {
  margin-right: 6px;
}
.ivu-radio-group-button {
  .ivu-radio-wrapper {
    height: 36px;
    line-height: 36px;
    &:not(.ivu-radio-wrapper-checked) {
      color: #657180;
      background: #f5f6f7;
    }
  }
}
// 表单验证的文件选择框
.ivu-form-item-error .has-error .ivu-upload-drag,
.ivu-form-item-error .has-error .ivu-upload-drag:hover {
  border-color: @error-color;
}
/*自定义样式和变量*/
@primary-hover-color: #5d7af7;
@primary-active-color: #4062f7;
.primary-bgcolor,
.primary-before-bgcolor:before {
  background-color: @primary-color !important;
}
.primary-hover-bgcolor:hover {
  background-color: @primary-hover-color !important;
}
.primary-active-bgcolor {
  background-color: @primary-active-color !important;
}

.primary-color-border {
  border-color: @primary-color;
  color: @primary-hover-color;
}

.primary-font-color,
.primary-hover-font-color:hover,
.primary-hover-font-color:hover .primary-font {
  color: @primary-hover-color !important;
}
.primary-hover-font-bg:hover {
  background-color: @primary-color !important;
  color: @white-color !important;
}

.primary-hover-normal-color,
.primary-hover-normal-color:hover {
  color: #657180 !important;
}

.ivu-tabs-tab-active.ivu-tabs-tab-focused {
  .primary-hover-normal-color,
  .primary-hover-normal-color:hover {
    color: #464c5b !important;
  }
}

.bgcolor-error {
  background-color: @error-color !important;
}

.color-error {
  color: @error-color !important;
}

.text-red {
  color: @error-color !important;
}
.clear {
  zoom: 1;
}
.clear:after {
  content: '';
  display: block;
  clear: both;
}
// 公共边距
.common-mt-20 {
  margin-top: 20px;
}
.common-mb-10 {
  margin-bottom: 10px;
}
.common-mb-24 {
  margin-bottom: 24px;
}
.common-mb-30 {
  margin-bottom: 30px;
}
.common-ml-8 {
  margin-left: 8px;
}
.common-ml-10 {
  margin-left: 10px;
}
.common-ml-12 {
  margin-left: 12px;
}
.common-ml-30 {
  margin-left: 30px;
}
.common-mr-12 {
  margin-right: 12px;
}
.common-mr-24 {
  margin-right: 24px;
}
/* 公共表单css， 纯表单格式下可以引用该css作为外部通用间距 */

@commonWInput200: 200px;
@commonWInput210: 210px; // 默认210
@commonWInput260: 260px; // 260
@commonWInput310: 310px; // 310
@commonWInput160: 160px; // 260
@commonWInput140: 140px; // 260
@commonWInput130: 130px; // 130
@commonWInput120: 120px; // 130
@commonWInput60: 60px;
@commonHInput: 32px;
@commonHInput20: 20px;
/* form表单统一规范 */

@commonFormMarginBottom: 30px;
@commonFormPadding: 24px 0 8px 0;
@commonWInput: 220px;
@middleWInput: 130px;
@commonHInput: 32px;

.form-full-wrapper {
  padding: 24px 24px 0;
  width: 100%;
}
.inline-text {
  display: inline-block;
  vertical-align: middle;
}
/* 公共输入框宽高 通用220px 高度32px */
.common-input-text {
  width: @commonWInput;
  height: @commonHInput;
}
.common-input-text-200 {
  width: @commonWInput200;
  height: @commonHInput;
}
.common-input-text-210 {
  width: @commonWInput210;
  height: @commonHInput;
}
.common-input-text-260 {
  width: @commonWInput260;
  height: @commonHInput;
}
.common-input-text-310 {
  width: @commonWInput310;
  height: @commonHInput;
}
.common-input-text-60 {
  width: @commonWInput60;
  height: @commonHInput;
}

.common-input-text-130 {
  width: @commonWInput130;
  height: @commonHInput;
}
.common-input-text-160 {
  width: @commonWInput160;
  height: @commonHInput;
}
.common-input-text-140 {
  width: @commonWInput140;
  height: @commonHInput;
}
.common-input-text-120 {
  width: @commonWInput120;
  height: @commonHInput;
}
/* 文本域大小规范 */
@commonWArea: 290px;
@commonHArea: 52px;
@commonWAreaMore: 290px;
@commonHAreaMore: 84px;
/* 两行文本域*/
.common-input-textarea {
  width: @commonWArea;
  height: @commonHArea;
}
/* 多行文本域 */
.common-input-textarea-more {
  width: @commonWAreaMore;
  height: @commonHAreaMore;
}

.textarea-suffix-num {
  padding: 0 7px;
  display: inline-block;
  line-height: 26px;
  color: #9EA7B4;
  vertical-align: bottom;
}

/* 下拉框统一样式处理*/
@commonWSelect: 200px;
@commonWSelect260: 260px;
@commonHSelect: 32px;
.common-input-select {
  width: @commonWSelect;
  height: @commonHSelect;
}

.common-input-select {
  width: @commonWSelect;
  height: @commonHSelect;
}

.common-input-select-260 {
  width: @commonWSelect260;
  height: @commonHSelect;
  text-align: left;
}

.common-input-select-transfer {
  width: @commonWSelect;
}

/* 默认菜单按钮，具体参照设计规范 */
@commonWBtn: 56px;
@commonHBtn: 32px;
@commonWBtn60: 60px;
@commonWBtn80: 80px;
@commonWBtn90: 90px;
@commonWBtn46: 46px;
@commonWBtn20: 20px;
.common-row-btn {
  width: @commonWBtn;
  height: @commonHBtn;
}
.common-row-btn-60 {
  width: @commonWBtn60;
  height: @commonHBtn;
}

.common-row-btn-90 {
  width: @commonWBtn90;
  height: @commonHBtn;
}

.common-row-btn-80 {
  width: @commonWBtn80;
  height: @commonHBtn;
}
.common-row-btn-46 {
  width: @commonWBtn46;
  height: @commonWBtn20;
}

// 自定义底部按钮
@button-border-color: #dcdee2;

@commonWBtnButtom: 80px;
@commonHBtnButtom: 34px;
.common-buttom-btn {
  width: @commonWBtnButtom;
  height: @commonHBtnButtom;
  border-radius: 17px;
}

/* 添加规格值按钮 */
/* TODO*/

.margin-bottom-form {
  margin-bottom: @commonFormMarginBottom;
}
.padding-form {
  padding: @commonFormPadding;
}
/* 提示间距 */
.prompt {
  margin-left: 12px;
}
/* 自定义底部按钮 */
@button-border-color: #dcdee2;
/* 保存 */
.save {
  width: 110px;
  height: 34px;
  border-radius: 16px;
  border: 1px solid @button-border-color;
  margin-right: 10px;
}
/* 取消 */
.cancel {
  width: 70px;
  border-radius: 16px;
  border: 1px solid @button-border-color;
}
/* 表格状态样式 */
/* 开启的样式 */
.form-success {
  height: 18px;
  padding: 0 2px;
  background-color: #8bcd3c;
  border: solid 1px #5daa01;
  color: rgb(255, 255, 255);
}
/* 关闭的样式 */
.form-error {
  height: 18px;
  padding: 0 2px;
  background-color: #cccccc;
  border: solid 1px #cccccc;
  color: #657180;
}
/*审核不通过*/
.status-fail {
  height: 18px;
  padding: 0 2px;
  background-color: #ffefe7;
  border: solid 1px #ffb193;
  color: @error-color;
}
/*待审核*/
.status-warn {
  height: 18px;
  padding: 0 2px;
  background-color: #fff9e7;
  border: solid 1px #ffd882;
  color: @warning-color;
}
/* 表格标签状态 */
/* 禁用 */
.table-disable {
  background: #ccc;
  text-align: center;
  border: 1px solid #ccc;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 0 2px;
  color: #657180;
}
/* 完成 */
.table-start {
  background: #8bcd3c;
  text-align: center;
  border: 1px solid #5daa01;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 0 2px;
  color: #fff;
}
/* 等待 */
.table-waiting {
  background: white;
  text-align: center;
  border: 1px solid #ffd26d;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 0 2px;
  color: #fa9008;
}
.table-fail {
  background: white;
  text-align: center;
  border: 1px solid #ffb59a;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  padding: 0 2px;
  color: #f45526;
}

//-----------------

.table-warning {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #FF8800;
  background: #FFF9E7;
  border: 1px solid #FFD882;
  white-space: nowrap;
}
.table-success {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #589A0A;
  background: #E1FBC3;
  border: 1px solid #78C122;
  white-space: nowrap;
}
.table-error {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #F5222D;
  background: #FFF1F0;
  border: 1px solid #FFA39E;
  white-space: nowrap;
}
.table-end {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #666666;
  background: #F5F6F7;
  border: 1px solid #DCDEE2;
  white-space: nowrap;
}
.table-back {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  padding: 0 8px;
  font-size: 12px;
  border-radius: 4px;
  color: #fff;
  background: #FF9900;
  white-space: nowrap;
}

/* 操作文本颜色 */
@table-operation-color: #3f66d3;
.table-operation {
  color: @table-operation-color;
  cursor: pointer;
}
.table-operation:hover {
  color: @table-operation-color;
  text-decoration: underline;
}
/*全局弹窗样式*/
.modal-padding {
  .ivu-modal {
    .ivu-modal-content {
      .ivu-modal-body {
        padding: 30px 24px !important;
        p {
          line-height: 24px;
        }
      }
    }
  }
}
/*删除弹窗样式*/
.ivu-modal .ivu-modal-confirm {
  padding: 0;
  margin: 3px -3px -1px 5px;
  .ivu-modal-confirm-head {
    line-height: 1.15;
    height: 34px;
    .ivu-modal-confirm-head-icon-confirm {
      .ivu-icon {
        color: @error-color;
      }
    }
    .ivu-icon {
      font-size: 34px;
    }
  }
  .ivu-modal-confirm-body {
    word-break: break-all;
    font-size: 13px;
    padding-left: 46px;
    margin-top: 4px;
    padding-right: 24px;
    line-height: 24px;
  }
  .ivu-modal-confirm-footer {
    margin-top: 17px;
    button {
      width: 56px;
      height: 32px;
      padding: 0;
      width:auto;
      padding:0 15px;
      span {
        display: inline-block;
        margin-left: 0;
        line-height: 30px;
      }
    }
    .ivu-btn-text {
      color: #464c5b;
      box-shadow: none;
      &:hover {
        color: #5D7AF7;
        text-decoration: underline;
      }
      &:active,&.active {
        color: #4062F7;
        text-decoration: underline;
      }
    }
    
  }
}
// 表格
td.ivu-table-expanded-cell {
  background-color: #f8f9fd;
}
// 普通弹窗样式
.ivu-modal {
  .ivu-modal-content {
    .ivu-modal-close {
      top: 4px;
    }
    .ivu-modal-header {
      padding: 11px 16px;
      .ivu-modal-header-inner {
        font-size: 14px;
      }
    }
    .ivu-modal-body {
      max-height: 505px;
      overflow: auto;
    }
    .ivu-modal-footer {
      padding: 9px 18px;
    }
  }
  
  .ivu-modal-body {
    padding: 24px;
  }
  .ivu-modal-footer {
    border-top: 1px solid #e8eaec;
    button {
      height: 32px;
      padding-top: 0;
      padding-bottom: 0;
      span {
        display: inline-block;
        line-height: 30px;
      }
    }
    .ivu-btn-text {
      color: #464c5b;
      box-shadow: none;
      &:hover {
        color: #5D7AF7;
        text-decoration: underline;
      }
      &:active,&.active {
        color: #4062F7;
        text-decoration: underline;
      }
    }
  }
}
.ivu-modal-fullscreen{
  .ivu-modal-content{
    background:rgba(0,0,0,0.6) !important;
    .ivu-modal-body {
      max-height: initial;
    }
    .ivu-modal-close .ivu-icon-ios-close:hover {
      color: #fff;
    }
  }
}
.ivu-tooltip-popper {
  .ivu-tooltip-inner {
    white-space: pre-wrap;
    word-break: break-all;
  }
}
tr.ivu-table-row-hover td {
  background-color: #F8F9FD !important;
}

/* 修改弹框的内容样式 */
.common-modal-style {
  .ivu-modal-body {
    padding: 30px 24px;
    .ivu-input {
      width: 250px;
    }
  }
  .ivu-modal-footer {
    padding: 12px 18px;
  }
}

/* 售后详情弹框特殊处理 */
.image-modal {
  .ivu-modal {
    .ivu-modal-content {
      .ivu-modal-header {
        border-bottom: none;
      }
      .ivu-modal-body {
        text-align: center;
        padding-top: 0;
        img {
          max-width: 472px;
          max-height: 523px;
        }
      }
      .ivu-modal-footer {
        display: none;
      }
    }
  }
}
.ivu-modal-header {
  .ivu-modal-header-inner {
    color: #464C5B;
  }
}
/* 标签切换  文字样式 */
.ivu-tabs-nav-wrap {
  .ivu-tabs-nav-scroll {
    .ivu-tabs-tab.ivu-tabs-tab-active,
    .ivu-tabs-tab.ivu-tabs-tab-focused {
      color: #464c5b;
      border-color: #dcdee2 !important;
    }
    .ivu-tabs-tab {
      color: #657180;
    }
  }
}
.ivu-tabs-bar{
  padding-left:12px !important;
  margin-bottom:0px !important;
  .ivu-tabs-nav{
    margin-left:0px !important;
  }
  .ivu-tabs-tab{
    font-size:14px;
    padding:14px;
    // margin-right:25px;
    &.ivu-tabs-tab-active{
      color:#4a6af5 !important;
    }
  }
}
.ivu-tabs-card {
  .ivu-tabs-bar {
    padding: 0 !important;
    margin-bottom: 0;
    .ivu-tabs-nav-container {
      height: 40px !important;
      .ivu-tabs-tab {
        width: 86px;
        height: 39px;
        padding: 10px 14px;
        font-size: 13px;
        &.ivu-tabs-tab-active {
          height: 40px;
          font-weight: bold;
          color: #2c3e50 !important;
          border-color: #dcdee2;
        }
      }
      &:focus .ivu-tabs-tab-focused {
        border-color: #dcdee2 !important;
        outline: none;
      }
    }
  }
}
//表单控件字体大小统一位12px
.ivu-form-item {
  margin-top: 0 !important;
  margin-bottom: 20px !important;
  &:last-child{
    margin-bottom: 0 !important;
  }
  .ivu-form-item-label{
    font-size:12px;
    white-space: nowrap;
    padding-right:14px !important;
  }
  .ivu-form-item-error-tip {
    padding-top: 2px;
    font-size: 12px;
    white-space: nowrap;
  }
}
.ivu-input-wrapper{
  .ivu-input{
    font-size:12px !important;
  }
  .ivu-input-suffix {
    font-size: 12px;
    color: #999;
  }
}
.ivu-input-number,
.ivu-form-item-content,
.ivu-checkbox-wrapper,
.ivu-radio-wrapper,
.ivu-select-item,
.ivu-select-selected-value,
.ivu-select-placeholder{
  font-size:12px !important;
}

//iview按钮样式统一
.ivu-btn {
  font-size: 12px;
  // height: 32px;
  border-radius: 4px;
  &.ivu-btn-circle {
    border-radius: 32px;
  }
  &.ivu-btn-default {
    color: #464C5B;
    border-color: #E3E5E8;
    &:hover {
      color: #5D7AF7;
      border-color: #5D7AF7;
    }
    &:active,&.active {
      color: #4062F7;
      border-color: #4062F7;
    }
  }
  &.ivu-btn-primary {
    color: #fff;
    background-color: #4A6AF5;
    border-color: #4A6AF5;
    &:hover {
      background-color: #5D7AF7;
      border-color: #5D7AF7;
    }
    &:active,&.active {
      background-color: #4062F7;
      border-color: #4062F7;
    }
    &.ivu-btn-ghost {
      background-color: transparent;
      border-color: #4A6AF5;
      color: #4A6AF5;
      &:hover {
        color: #5D7AF7;
        border-color: #5D7AF7;
      }
      &:active,&.active {
        color: #4062F7;
        border-color: #4062F7;
      }
    }
  }
  &.ivu-btn-success {
    color: #fff;
    background-color: #05CB59;
    border-color: #05CB59;
    &:hover {
      background-color: #15DA69;
      border-color: #15DA69;
    }
    &:active,&.active {
      background-color: #04BE53;
      border-color: #04BE53;
    }
  }
  &.ivu-btn-text {
    color: #4A6AF5;
    box-shadow: none;
    &:hover {
      color: #5D7AF7;
      text-decoration: underline;
    }
    &:active,&.active {
      color: #4062F7;
      text-decoration: underline;
    }
  }
}

/* 弹窗过高重新设置样式 */
.height-model {
  .ivu-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* 额外处理积分新增记录的抖动bug */
.add-height-model {
  .ivu-modal {
    // transform: translate(-50%, -49%);
    height: 536px;
  }
}
.have-data-modal {
  .ivu-modal {
    // transform: translate(-50%, -49%);
    height: 614px;
  }
}

/* 弹窗分页 */
.ivu-page-simple {
  .ivu-page-simple-pager {
    input {
      padding: 5px 7px;
    }
  }
}

/* 弹窗 存在搜索框 或者 列表 背景色改为 #f8f9fd*/
.ivu-modal {
  .ivu-input-group-prepend,
  .ivu-input-group-append {
    background-color: #F5F6F7 !important;
  }

  .ivu-table {
    th {
      background-color: #f8f9fd;
    }
  }
  // 不需要这个背景色
  // .ivu-table-body tr:nth-child(2n) {
  //   td {
  //     background-color: #f8f9fd;
  //   }
  // }
}
.ivu-form-item-error {
  .ivu-input-group-append,
  .ivu-input-group-prepend {
    background-color: #f8f9fd;
  }
}
/* 弹窗 列表高度 */
.common-table-modal {
  .ivu-table {
    height: 355px;
  }
}
.is-show-scroll {
  .ivu-table {
    overflow-y: hidden;
    td {
      border-bottom: none;
    }
  }
}

//修复设置了transfer属性的Dropdown 下拉菜单被超出隐藏
.ivu-dropdown-transfer {
  border-radius: 0;
  text-align: center;
}

/*iView全局Message提示*/
.ivu-message-notice-content {
  padding: 0;
  height: 40px;
  background: transparent;
  .ivu-message-notice-content-text {
    width: 100%;
    .ivu-message-custom-content {
      height: 40px;
      border-radius: 4px;
      padding: 8px 16px;
      color: white;
      .ivu-icon {
        font-family: 'iconfont';
        font-size: 20px;
        color: white;
      }
    }
    .ivu-message-info {
      background: #4062f7;
      .ivu-icon:before {
        content: '\e7b1';
      }
    }
    .ivu-message-success {
      background: #3abd66;
      .ivu-icon:before {
        content: '\e77c';
      }
    }
    .ivu-message-warning {
      background: #fb9800;
      .ivu-icon {
        transform: rotate(180deg);
      }
      .ivu-icon:before {
        content: '\e7b1';
      }
    }
    .ivu-message-error {
      background: #f13500;
      .ivu-icon:before {
        content: '\e782';
      }
    }
  }
}

/* 全局隐藏 */
.isHide {
  display: none;
}

/* 超出一行隐藏 */
.one-hide {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* 超出两行隐藏 */
.two-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 超出两三行隐藏 */
.three-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

//超出多行隐藏
.multi-line-clamp(@n: 2){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @n;
  -webkit-box-orient: vertical;
}
/* 处理订单发放的弹框 */
.logistics_company-bottom {
  margin-bottom: 10px;
}

/* 列表表格间距调整 */
.ivu-table-cell {
  padding-left: 14px;
  padding-right: 14px;
}

/* select下拉列表与框同宽，超出隐藏*/
.ivu-select {
  position: relative;
  .ivu-select-dropdown,
  .ivu-select-dropdown-list,
  .ivu-select-item {
    width: 100%;
  }
  .ivu-select-dropdown {
    left: 0 !important;
    top: 32px !important;
  }
  .ivu-select-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ivu-table-wrapper{
  .ivu-table{
    .ivu-table-fixed-header,
    .ivu-table-header{
      th{
        background:#f8f8f9 !important;
        .ivu-table-sort .on {
          color: #464c5b;
        }
      }
    }
  }
}

.ivu-btn-group{
  .ivu-btn:not(.active){
    color:#657180;
    background:#f5f6f7;
  }
}

.class-tree-select-transfer {
  width: 260px;
  overflow-y: auto;
  overflow-x: hidden;
}

//页面左上角的新增按钮
.btn-add{
  margin-bottom:24px;
}
/* 分页行高 */
.bar-pager {
  height: 54px;
  line-height: 54px;
  text-align: right;
}

//iview的Alert组件的样式修改
.ivu-alert{
  .title{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .desc{
    font-size: 12px;
    line-height: 1.5;
  }
  &.ivu-alert-info{
    background: #F0FAFF;
    border-color: #ABDCFF;
    .ivu-alert-icon{
      color: #2D8CF0;
    }
  }
  &.ivu-alert-with-icon{
    padding: 16px 46px 16px 71px;
    .ivu-alert-icon{
      top: 16px;
      left: 27px;
      font-size: 22px;
    }
  }
}

//带背景色的设置块
.setting-block{
  background: #F5F6F7;
  border-radius: 3px;
  padding: 16px;
}